# bigdata_repo

itemRecommender/: .project  pom.xml
itemRecommender/src/main/java/com/reda/itemRecomander/converter/: converter.java
itemRecommender/src/main/java/com/reda/itemRecommender/: App.java
itemRecommender/src/test/java/com/reda/itemRecommender/: AppTest.java
